input {
  border: none;
  background: inherit;
  font-size: 19px;
  margin-left: 15px;
  cursor: pointer;
  outline: none;
}

::-moz-placeholder {
  color: black;
}

:-ms-input-placeholder {
  color: black;
}

::placeholder {
  color: black;
}

p.card_picture-one--city {
  font-size: 17px;
  margin-left: 30px;
  font-weight: weight(regular);
}

li {
  height: 87px;
  border-radius: 25px;
  background: #F6F6F6;
  margin: 25px 0px 20px -40px;
  box-shadow: 5px 5px 5px #dedede;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
li:hover {
  background: #F5EDFF;
}

.card {
  padding-top: 3rem;
  font-weight: weight(regular);
  cursor: pointer;
  align-self: flex-start;
}
.card .card_picture-one {
  margin: -2px -3px 8em -2px;
  width: auto;
  height: 18em;
  border-radius: 25px 25px 0 0;
  background: url(../img/photo/img1.jpg) center;
  background-size: cover;
}
.card .card_picture-info {
  padding: 17em 0 0 30px;
  display: flex;
  justify-content: space-between;
  font-size: 19px;
  margin-right: 60px;
}

.card_picture-two {
  margin: -2px -3px 8em -2px;
  width: auto;
  height: 18em;
  border-radius: 25px 25px 0 0;
  background: url(../img/photo/img2.jpg) center;
  background-size: cover;
}
.card_picture-two .card_picture-info {
  padding: 17em 0 0 30px;
  display: flex;
  justify-content: space-between;
  font-size: 19px;
  margin-right: 60px;
}

.card_picture-three {
  margin: -2px -3px 8em -2px;
  width: auto;
  height: 18em;
  border-radius: 25px 25px 0 0;
  background: url(../img/photo/img3.jpg) center;
  background-size: cover;
}
.card_picture-three .card_picture-info {
  padding: 17em 0 0 30px;
  display: flex;
  justify-content: space-between;
  font-size: 19px;
  margin-right: 60px;
}

.card_picture-four {
  margin: -2px -3px 8em -2px;
  width: auto;
  height: 18em;
  border-radius: 25px 25px 0 0;
  background: url(../img/photo/img4.jpg) center;
  background-size: cover;
}
.card_picture-four .card_picture-info {
  padding: 17em 0 0 30px;
  display: flex;
  justify-content: space-between;
  font-size: 19px;
  margin-right: 60px;
}

.card_picture-one {
  background: url(../img/photo/img1.jpg) center;
  margin: -2px -3px 8em -2px;
  width: auto;
  height: 18em;
  border-radius: 25px 25px 0 0;
  border-radius: 0;
  background-size: cover;
  height: 27em;
}

.card_picture-two {
  background: url(../img/photo/img2.jpg) center;
  border-radius: 0;
  background-size: cover;
  height: 27em;
  margin: -2px -3px 8em -2px;
  width: auto;
  height: 18em;
  border-radius: 25px 25px 0 0;
}

.card_picture-three {
  background: url(../img/photo/img3.jpg) center;
  border-radius: 0;
  background-size: cover;
  height: 27em;
  margin: -2px -3px 8em -2px;
  width: auto;
  height: 18em;
  border-radius: 25px 25px 0 0;
}

.card_picture-four {
  background: url(../img/photo/img4.jpg) center;
  border-radius: 0;
  background-size: cover;
  height: 27em;
  margin: -2px -3px 8em -2px;
  width: auto;
  height: 18em;
  border-radius: 25px 25px 0 0;
}

.card_border {
  border: solid transparent;
  border-radius: 25px;
  margin-bottom: 40px;
  background: #fff;
}

.menu-nav__number {
  width: 22px;
  height: 22px;
  position: absolute;
  left: 11px;
  background: #9356DC;
  -moz-text-align-last: center;
       text-align-last: center;
  border-radius: inherit;
  color: #fff;
}

.menu-nav__icons {
  position: relative;
  right: 35px;
}

i.far.fa-heart:hover {
  color: red;
}

footer {
  background: #353535;
  color: #fff;
  padding: 10px 0 46px 30px;
}
footer h1 {
  font-weight: weight(lighter);
  font-family: "Shrikhand", cursive;
  font-size: 27px;
}
footer a {
  color: white;
}

.fa-utensils:before {
  margin-right: 16px;
}

.fa-hands-helping:before {
  margin-right: 9px;
}

.partner, .mail {
  margin: 10px 0 8px 0px;
}

body {
  height: 100vh;
  font-family: "Roboto", sans-serif;
  margin: 0;
}

.logo h1 {
  font-size: 36px;
  letter-spacing: 1px;
  margin: 14px 0 23px 0;
}

h1 {
  font-family: "Shrikhand", cursive;
  font-weight: 300;
}

h2 {
  font-weight: 400;
  font-size: 34px;
  letter-spacing: 2px;
}

h3 {
  font-weight: 300;
}

h4 {
  font-size: 17px;
}

a {
  text-decoration: none;
  color: black;
}

header {
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
}
header .logo-btn {
  height: 73px;
  background: linear-gradient(180deg, #CECECE, #f3f0f0);
  padding-left: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

main {
  height: auto;
  width: 100%;
}

.nav, .card {
  padding: 5px 30px 100px 30px;
}

.home {
  text-align: center;
  padding: 2rem 0 50px 0px;
  margin-bottom: 56px;
  background: #F6F6F6;
}
.home .btn {
  width: 40vh;
  height: 22px;
  transition: transform 400ms;
  margin: 40px auto auto;
  padding: 21px;
  border: none;
  background: linear-gradient(#FF79DA, #9356DC);
  border-radius: 25px;
  color: #fff;
  cursor: pointer;
  font-size: 20px;
}
.home .btn:hover {
  transform: scale(1.15);
}

.order {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  padding-bottom: 95px;
}
.order .btn {
  width: 11em;
  height: 1em;
  transition: transform 400ms;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 40px auto auto;
  padding: 21px;
  border: none;
  background: linear-gradient(#FF79DA, #9356DC);
  border-radius: 25px;
  color: #fff;
  cursor: pointer;
  font-size: 20px;
}
.order .btn:hover {
  transform: scale(1.15);
}

/* Page Annexe */
.fa-arrow-left:before {
  position: absolute;
  left: 1em;
  top: 47px;
  font-size: 25px;
}

.menu_card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  margin-top: -12em;
  border-radius: 65px 65px;
  content-visibility: auto;
  background: #F6F6F6;
}
.menu_card .title_card {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  align-self: normal;
}

i.far.fa-heart.heart {
  font-size: 36px;
}

.entrances_card {
  margin-left: 19px;
}
.entrances_card h2 {
  font-weight: 300;
  border-bottom: 3px solid #94E1CE;
  max-inline-size: 60px;
  margin: 100px 0 0 -10px;
}

li.bloc_card {
  display: inline-flex;
  width: 99%;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 23px;
  margin-left: -4.5em;
  margin-right: 20em;
  background-color: #fff;
}
li.bloc_card p {
  margin-top: -16px;
  font-weight: 300;
  font-size: 13px;
}
li.bloc_card span {
  position: fixed;
  right: 9em;
  font-weight: 400;
}
li.bloc_card span:hover {
  background: #99E2D0;
  border-radius: 0 25px 25px 0;
  padding: 65px 59px 30px 34px;
  margin: -66px -31px 0 0;
}

.index {
  background: #F6F6F6;
}/*# sourceMappingURL=main.css.map */